IGJ
IGHA1
MZB1
IGLC2
AC096579.7
IGLC3
IGHG3
IGHG4
IGHG1
IGHM
HIST1H4C
IGHA2
TNFRSF17
IGLV3-21
RP11-1143G9.4
AL928768.3
S100A8
IGKV1-5
S100A9
LYZ
PTGDS
LYPD2
IGHG2
PPBP
IGLV1-44
ITM2C
IGLL5
HSP90B1
CXCL10
HLA-DRA
HLA-DPB1
IGLV3-19
PPIB
GNLY
C1QB
RRM2
HMGB2
HLA-DPA1
CTB-50L17.16
FCER1A
IGLV6-57
CST3
HRASLS2
TUBA1B
STMN1
PF4
DERL3
CD74
IGLC7
DOPEY2
HLA-DRB1
SCT
CD1C
FOS
HBA1
S100A12
FKBP11
LST1
SEC11C
SDPR
CLEC10A
TMEM40
KIAA0101
IL8
RP11-338I21.1
C19orf10
SDF2L1
IGLV1-51
C1QA
CLEC9A
IGLV2-23
AIF1
TUBB1
UBE2C
IFI27
PTPRS
GZMB
TRAV12-2
MT1G
KLRB1
IGHD
GNG11
RP5-887A10.1
TYMS
AXL
DNASE1L3
PDIA4
HLA-DQA1
NPIPA2
RP11-290F20.3
PDIA6
VMO1
CCR9
S100B
TCL1A
G0S2
FTL
FCER1G
SUB1
LILRA4
MEG3
CTD-2319I12.1
CCL3
CCDC62
APOBEC3B
LGALS2
MANF
MS4A6A
CSTA
GP9
ASIP
GZMK
TUBB
CNRIP1
IFITM3
MS4A1
UBE2J1
H2AFZ
CD79A
CXCR3
TCF4
IRF8
FABP5
NKG7
IFI30
HSPA5
GAPDH
FCGR3A
IGKV3-11
SAT1
LAMP5
FCN1
HLA-DQA2
HLA-DQB1
ISG20
GZMH
HLA-DRB5
CCL5
KLRC2
VCAN
IGKV4-1
MS4A7
KLRF1
HMMR
TRAV38-1
IGLV7-46
CYB5D2
CPVL
AC011893.3
GPC6
IGHV4-61
LIPC
RP11-316P17.2
RP11-554F20.1
AC064852.4
C7orf13
FAM133A
HBG2
HGD
LINGO2
RP11-603J24.5
SCGB1C1
TRAJ47
VSIG2
AP001058.3
TAL1
IDO1
LGALS1
TOP2A
KIAA0125
CMC1
CD59
CD79B
TK1
MNDA
TYROBP
TRDC
CALR
NAPSA
IGLV3-1
CD38
MKI67
FTH1
UGCG
CD14
UAP1
EGR1
IGHV3-7
CLIC3
APOBEC3A
CDKN1C
CTB-131B5.2
LA16c-444G7.2
LINC00638
PAK6
PLA2G2D
RP11-182I10.3
RP11-197K3.1
RP11-354E11.2
RP11-8L8.2
AP001171.1
IGHV1-2
TREML1
FGFBP2
SLC25A5
CECR5-AS1
HBA2
CFD
PPP1R14A
PMP22
CCL4
TPM2
SPCS3
BIRC5
PTTG1
CENPF
RP11-291B21.2
PCNA
POU2AF1
MYOM2
SOX4
SPON2
ANXA2
AIRE
FANK1
CTD-2647L4.4
FAM46B
FBXO27
GPR20
IGHV4-4
KRTAP5-AS1
MYL2
PCDH18
RNU6-850P
RP1-12G14.7
RP11-24C3.2
RP11-290F5.2
RP11-528G1.2
RP11-649A18.4
RP11-731F5.1
SLC26A7
TMEM221
TMEM254-AS1
SERPINA1
GZMA
IGLV2-14
PRF1
CLU
SERPINF1
LMAN1
PTCRA
RP11-362F19.1
XBP1
RETN
COTL1
GTSE1
KLRC1
C1QC
FAM178B
KB-1980E6.3
LINC00271
LINC00968
OOEP
RFPL1S
SERTAD4-AS1
TRAV35
TRBV23-1
C6orf25
HCAR2
KLF1
KRT1
MAFG-AS1
MFI2
NPIPB6
RP11-196G11.2
SCN4B
CDK1
PARM1
SSR3
PSAP
CTSS
CDCA7
TYMP
RNU1-60P
NRGN
LILRA5
MCM5
SGK1
PLD4
IGKJ5
C1orf54
XCL1
RP11-573D15.3
LINC00926
KLRD1
RPN2
AP1S2
CTTN
DUSP1
VPREB3
CTNNAL1
OSTC
ACRBP
SPCS2
AC068499.10
C19orf77
CLDN5
CTD-2555K7.2
DOCK4
ELANE
FAM221B
FOXP2
GLDC
PTX3
RP11-475I24.3
RP11-498D10.6
SDS
SPRED2
ZNF225
ISG15
BIK
PKHD1L1
RNU1-59P
FCRL5
AC104699.1
NUGGC
TRGC2
THBD
RBP7
HIST1H4B
GPR183
IGSF6
IFI6
SRM
CFP
LAIR2
IGLV9-49
IGLV4-69
AURKA
ENHO
RP11-1399P15.1
IRF7
GNG3
NOTCH4
OLFM1
RP11-365O16.3
HLA-DMA
CYBB
SEC61B
PPP1R14B
IFIT2
LDHA
DUSP2
C12orf75
CD36
SPI1
CTSW
CDC20
ACTG1
CSF2RA
NRG1
C15orf48
TUBB4B
IGKV3-15
CARD14
DISC1FP1
NPIPA5
RP11-455F5.3
RP11-554E23.4
SIRT4
SPESP1
WFIKKN1
RP11-536K7.3
CD1E
RNVU1-14
ACTB
AE000661.37
SEC61A1
ASF1B
C9orf40
CENPN
ICAM4
SYP
AC092580.4
IRF4
CDCA8
HES4
AURKB
HCK
RNASE6
CHEK1
PRSS57
LILRA3
MSR1
GNG7
CEBPD
CMPK2
BCL11A
RECK
CYP1B1
ESCO2
RP11-279F6.3
CD9
GRN
NUSAP1
VIM
FGD2
SPCS1
AC147651.3
AP001469.9
CABP4
EBI3
EFNB2
FPR3
MAST1
MST1
P2RY6
PARK2
RASAL2
RN7SL370P
RP11-286E11.1
RP11-423O2.5
RP11-774O3.3
WDR62
ZNF521
TXNDC11
ANKRD28
CTSZ
IGHV3-23
NXF3
RGS13
CPM
PKIB
IL1R2
XCL2
SMC4
CD68
RAN
CD8B
HMOX1
KIF23
VIMP
CLEC12A
THBS1
CCDC88A
TNFRSF4
MT2A
TRGC1
EAF2
RHOC
NEAT1
CSF3R
TNF
CD160
CLSPN
HERPUD1
AC079767.4
RP11-164H13.1
LMNB1
DNAJB11
AL359091.2
DCHS1
HIC1
ITGA2B
LINC00853
MEGF8
RUSC1-AS1
TP53TG3D
CCR10
CKS2
BANK1
ARHGAP11B
MYBL2
TCF7L2
ALYREF
NPC2
TCP11L1
PPP5D1
CEACAM3
NCF2
UBE2S
ZWINT
SPATS2
LRRC59
CD28
LMNA
PRDX4
STXBP2
FAM26F
TIMP1
LMO4
IGHV3-74
IGLV2-8
IGLV1-40
SPC24
GPX1
MT1E
PTGS2
H2AFV
ACSM3
ACY3
AMIGO1
ATL1
CABLES1
CLNK
CTC-250I14.6
CTD-2245F17.3
DCLRE1A
GRIP1
MED4-AS1
RGL1
RP11-554E23.2
RP11-831F12.2
SYCE1
TRAJ39
VSIG4
ZBTB47
DDOST
ABCB9
HMGA1
DUSP6
PPAPDC1B
TRBV28
UHRF1
MCM7
H2AFX
CRIP3
MYB
OXCT1
PID1
FCER2
CD70
MARCKS
RHOB
IGLV2-11
TNFRSF13B
PCDH9
SHCBP1
HM13
TNFAIP2
FOLR3
HOMER3
CCDC152
MAFB
SPIB
SLBP
RP3-467L1.4
ZMAT4
BEGAIN
DPF3
LSM12
PHLDA1
RASD1
RP11-126L15.4
RP11-219B17.1
SYT1
AC104809.4
GAS6
LZTFL1
RP11-620J15.3
TMED9
TMEM176B
CENPM
LRSAM1
HOXB7
KIFC1
FMNL2
DNAJA2
S100A11
RP11-641A6.2
MCUR1
CST7
CD72
DCPS
KIR3DL1
CSF1R
FAM110A
P4HB
CD83
RP11-1008C21.1
MPZL2
KIF4A
PROCA1
SSR4
CAPG
AREG
C11orf82
FOXN3-AS1
LINC00544
LY86-AS1
RP11-403I13.5
SEMA6B
TBX6
RGS2
PLAUR
HLA-DMB
P2RX1
LILRB2
CRELD2
ARHGAP11A
CENPL
CCDC50
LGALS3
COL19A1
CYP27A1
MAF
CEBPB
BATF3
BLK
IDH2
AC006129.4
SPC25
CENPJ
BASP1
ABI3
KLF10
C5AR1
DUSP5
CD22
SLC25A3
RNU2-63P
AC131056.3
AC132192.1
DDX43
DEPDC1B
FIBCD1
FN1
GLIPR1L2
HJURP
HOXA7
ITGA10
RP11-50E11.3
RP4-616B8.4
SBF2-AS1
TPH1
TRPV1
ZNF280C
AKR1C3
RNVU1-13
SLC25A4
FCGRT
WARS
CAD
IL1B
RNVU1-6
NFKBIA
CARNS1
HES1
AQP3
HIST1H1D
RNASE2
FAM46C
FCRL6
AMICA1
CLEC7A
MTMR11
CACNA2D3
LINC00685
AC007880.1
CCR6
HCAR3
NAV1
PKMYT1
TTTY14
ANKRD37
SGOL2
DUT
GSN
TPPP3
CCNA2
AC061992.2
C1orf186
C1orf61
EMP1
LRP6
RP11-752G15.8
RP5-864K19.4
TGFBR3L
TRAV5
GLMN
MAN1A1
PASK
PRDM1
OAS3
AIM2
MTHFD2
PHF19
TFAP4
MLEC
MIR24-2
LY86
CTB-113D17.1
MAML1
ZNF234
PADI4
ALDH1A1
CAMK1
IRF2BPL
SNORD13
PDIA5
TRAV8-2
SCGB3A1
NFIA
ATAD2
TRAF3
MX1
ITGB1
TNFRSF8
C19orf40
IGLV3-25
LINC00877
CDT1
POLE2
TAGLN2
ERLEC1
CTA-293F17.1
DTWD2
FYCO1
IPO4
KCNMA1
KIR2DL2
NBPF14
NEK2
RP11-265P11.1
WDR19
APOOL
GNG8
GPR55
HIST1H2BH
HS6ST1
SLC37A2
STXBP4
TMCC1-AS1
F13A1
COBLL1
RTKN2
CDK12
HAUS1
ZG16B
ZBTB32
NAMPT
MRPL37
HIST1H1C
AFF3
MAD2L1
FAM129C
FEN1
EZH2
CDK2AP2
CXCL16
TXN
AFMID
ARHGEF40
SRPRB
PAICS
CTSL
PIAS4
NT5DC2
PEBP1
TESC
ZNF785
SLC7A7
RGS1
INSR
LRRC25
CD19
CTC-425F1.4
HLA-DQB2
OSBPL10-AS1
LL22NC03-2H8.5
NCR3
USP1
DGUOK-AS1
INCENP
JSRP1
METTL21B
MROH1
NR4A3
RASGEF1A
SERPINE2
SMAD1
TRAV16
TRAV22
ZNF180
CNKSR1
CTTNBP2NL
RP11-380M21.4
FGL2
HMGB1
MS4A4A
GPBAR1
GMNN
TPM4
RP11-6J24.6
RAB32
MYO1C
RCL1
VIPAS39
HN1
PILRA
HOPX
TPD52
MT-RNR1
KIAA0226L
CCR1
CLPTM1L
CCDC47
GPR56
CD33
CACYBP
MIR4435-1HG
SYCE1L
HSPD1
TCTN1
HLA-DOB
HELLS
CD300E
HPGD
KDELR2
PDLIM1
MBOAT7
RASGRP3
SLC44A1
PLK1
AC021016.6
AC090587.2
ASPM
BHLHE41
C1QTNF6
CYB5RL
EPHA1
FAM111B
GADD45G
RP11-326F20.5
RP11-430G17.3
RP11-449P15.2
RP11-58B17.2
SCN9A
SGSM1
SLAMF8
TOX2
ZNF563
ZNF717
ARHGEF19
MGST1
OAS1
RP11-403A21.2
CARHSP1
FBP1
SOCS3
GCA
IL2RB
FPR1
PSMB6
EREG
LIPA
PAM
RFX2
MEF2C
CTSH
RAB31
SIGLEC14
BLNK
NAPA-AS1
ABCC3
AC115618.1
AF131215.9
C7orf41
TSPAN13
RGCC
CNN2
GNA15
NOG
B4GALT1
TMEM176A
LINC00402
PRAM1
RP11-693J15.5
TNFSF13B
ZNF683
RNF144B
DMC1
ITPRIPL1
LINC00299
P2RY2
RP11-498P14.5
RP5-1073O3.7
WDR86
CACNB1
CR2
GNG5P2
CLECL1
SEC61G
RP5-1042K10.10
NDRG2
CHPF
ST14
FPR2
P2RX5
TSHZ2
ITGB7
TNFSF10
CLEC4A
SNRNP25
FBXO5
PLEK
SNORD3B-2
PPM1N
ZFHX3
TUBB6
SRF
CKAP4
GALE
RNVU1-15
SEC13
BEND5
CDK8
SULT1A1
DAPK1
NEURL
RIN2
LILRB4
AC093157.1
AC097713.4
ATP13A4
CCDC30
CLDN7
LSM11
NEFH
PLEKHG1
RP11-97C16.1
RSAD2
SAMD12
SPAG1
TCL6
TMCC3
RNVU1-20
SLC11A1
ADTRP
RFC3
CRIP2
CD86
NR4A1
RPGR
BCL2A1
IL4R
SEMA4A
FCRL3
SLC43A3
SPATS2L
SMC2
TNNT1
HNRNPAB
MARVELD1
TSFM
AHI1
RRBP1
GINS2
POLA2
ZBED6
KLK1
DDIT4
DOCK5
LTB4R
CREB5
FN3KRP
CHIC2
TRIB2
FCRLA
IL7R
C1QBP
AC016629.8
CALU
LINC00892
CTC-297N7.5
RP11-540O11.6
CTC-490G23.2
ERI2
MOB3C
RNF212
CENPP
MAP7
MFSD2A
PPP1R17
RP11-440L14.4
ZNF852
CASP3
KLHL8
CD93
PLBD1
SFXN5
YKT6
CXXC5
ISOC2
TIMM17A
KLF4
RP11-894P9.1
CDA
SLC2A6
LGALS9
